*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  overflow-x: hidden;
}
.container{
  width: 100vw;
  min-height: 100vh;
  background: white;
}
.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

/* Ajustes de pantalla */
@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* 3 cartas por fila para pantallas pequeñas */
  }
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cartas por fila para pantallas más pequeñas */
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 carta por fila. Es el minimo*/
  }
}