.page-container {
    margin: 0 auto;
    padding: 20px;
    max-width: 900px;
    font-family: 'Arial', sans-serif;
    color: white;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #333; /* Fondo gris oscuro */
    padding: 15px 20px;
    border-radius: 8px;
}

.header h2 {
    font-size: 1.8rem;
    color: #1987fc; /* Celeste */
    text-align: center;
    margin: 0 auto;
    flex-grow: 1;
}

.back-button {
    background: none;
    border: none;
    color: #1987fc; /* Celeste */
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.back-button:hover {
    color: #156ec9; /* Celeste más oscuro */
}

.audit-report-container {
    background-color: #333; /* Fondo negro */
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.audit-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #444; /* Fondo gris oscuro */
    border-radius: 8px;
    overflow: hidden;
}

.audit-table th,
.audit-table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #555; /* Gris */
    font-size: 0.9rem;
}

.audit-table th {
    background-color: #1987fc; /* Celeste */
    color: white; /* Blanco */
    text-transform: uppercase;
    font-weight: bold;
}

.audit-table tr:nth-child(even) {
    background-color: #3a3a3a; /* Gris oscuro */
}

.audit-table tr:hover {
    background-color: #555; /* Gris medio */
}

.audit-table td {
    color: white;
}

.loading-message,
.no-data-message {
    text-align: center;
    color: white;
    font-size: 1rem;
    margin-top: 20px;
}

.error-message {
    text-align: center;
    color: #ff4d4d; /* Rojo */
    font-size: 1rem;
    margin-top: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-button {
    background-color: #1987fc; /* Celeste */
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.pagination-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-button:hover:not(:disabled) {
    background-color: #156ec9; /* Celeste más oscuro */
}

@media (max-width: 768px) {
    .audit-report-container {
        padding: 15px;
    }

    .header h2 {
        font-size: 1.5rem;
    }

    .pagination-button {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
}
