body {
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  background-color: black;
  padding: 16px;
}

.custom-product-item {
  padding: 16px 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin-bottom: 16px;
  
  border-radius: 8px;
}

.custom-product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 200px;
}

.custom-product-image {
  width: 100%;
  max-width: 150px;
  height: auto;
}

.custom-product-title {
  margin-bottom: 8px;
  word-wrap: break-word;
  width: 100%;
}

.custom-product-sizes-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.custom-product-sizes {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.custom-size-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}

.custom-add-button {
  color: #00bfff;
  font-size: 20px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: none;
  margin-top: 16px;
}

.custom-add-button:hover {
  color: #16d8e8;
  transform: scale(1.1);
}

.custom-line-separator {
  border-bottom: 1px solid #3f3f43;
  width: 80%;
  margin: 16px auto;
}

@media (max-width: 480px) {
  .custom-product-item {
    padding: 8px 10px;
  }

  .custom-product-info {
    max-width: 100px;
  }

  .custom-product-image {
    max-width: 80px;
  }

  .custom-product-title {
    font-size: 12px;
  }

  .custom-product-sizes {
    gap: 8px;
  }

  .custom-size-item {
    font-size: 10px;
  }

  .custom-add-button {
    font-size: 16px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .custom-product-item {
    padding: 12px 16px;
  }

  .custom-product-info {
    max-width: 120px;
  }

  .custom-product-image {
    max-width: 100px;
  }

  .custom-product-title {
    font-size: 14px;
  }

  .custom-product-sizes {
    gap: 12px;
  }

  .custom-size-item {
    font-size: 12px;
  }

  .custom-add-button {
    font-size: 18px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .custom-product-item {
    padding: 16px 24px;
  }

  .custom-product-info {
    max-width: 150px;
  }

  .custom-product-image {
    max-width: 120px;
  }

  .custom-product-title {
    font-size: 16px;
  }

  .custom-product-sizes {
    gap: 20px;
  }

  .custom-size-item {
    font-size: 14px;
  }

  .custom-add-button {
    font-size: 20px;
  }
}

@media (min-width: 1025px) {
  .custom-product-item {
    padding: 16px 40px;
    flex-direction: row;
  }

  .custom-product-info {
    max-width: 200px;
  }

  .custom-product-image {
    max-width: 150px;
  }

  .custom-product-title {
    font-size: 18px;
  }

  .custom-product-sizes {
    gap: 30px;
  }

  .custom-size-item {
    font-size: 16px;
  }

  .custom-add-button {
    font-size: 22px;
  }
}
