
.form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1a1a1d; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    z-index: 1001;
    width: 90%;
    max-width: 500px;
    max-height: 80vh; 
    overflow-y: auto;
  }
  
  
  .form-title {
    text-align: center;
    color: #00bfff; 
    margin-bottom: 10px;
    font-size: 24px; 
  }
  
 
  .form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  
  .label {
    margin-bottom: 10px;
    font-size: 14px; 
    color: white;
  }
  
 
  .input, .input-file, .input-size, .textarea {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #333;
    color: white;
    width: 100%;
  }
  
  .textarea {
    height: 80px; 
    resize: vertical;
  }
  
  
  .drag-drop-area {
    border: 2px dashed #ccc;
    padding: 15px;
    text-align: center;
    margin-top: 10px;
    border-radius: 4px;
    color: #ccc;
    cursor: pointer;
  }
  
 
  .sizes-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .size-label {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 10px;
  }
  
  .size-label:last-child {
    margin-right: 0;
  }
  
  .input-size {
    width: 60px; 
    text-align: center;
  }
  
  
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  .submit-button, .cancel-button {
    padding: 8px 16px; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 48%;
  }
  
  .submit-button {
    background-color: #4CAF50; 
    color: white;
  }
  
  .cancel-button {
    background-color: #f44336;
    color: white;
  }
  

  @media (max-width: 600px) {
    .form-container {
      width: 100%;
      padding: 20px;
    }
  
    .input-size {
      width: 50px;
    }
  
    .sizes-container {
      flex-direction: column;
    }
  
    .size-label {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .button-container {
      flex-direction: column;
    }
  
    .submit-button, .cancel-button {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .cancel-button:last-child {
      margin-bottom: 0;
    }
  }
  