.salesbar {
  background-color: #333;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-sections {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  box-sizing: border-box;
}

.left-sections,
.right-sections {
  display: flex;
  align-items: center;
}

.nav-buttons {
  background: none;
  border: none;
  color: white;
  margin: 0 10px;
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
}

.nav-buttons:hover {
  color: #61dafb;
}

.ventas-title {
  font-size: 24px;
  margin: 0 20px;
}

.custom-report-button {
  background-color: #555555;
  color: #61dafb;
  text-decoration: none;
  padding: 10px;
  border: 1px solid #61dafb;
  border-radius: 5px;
}

.custom-report-button:hover {
  background-color: #61dafb;
  color: #333;
}

.lineapues {
  width: 100%;
  height: 1px;
  background-color: #555;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .top-sections {
    flex-direction: column;
    align-items: center;
  }

  .ventas-title {
    margin: 10px 0;
  }

  .left-sections,
  .right-sections {
    margin: 5px 0;
  }

  .nav-buttons {
    font-size: 14px;
    padding: 5px;
  }

  .custom-report-button {
    padding: 5px;
    font-size: 14px;
  }
}
