.statbar {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000000;
  padding: 7px 50px;
}

.lineapues{
  border-bottom: 1px solid #ffffff;
  width: 80%;
}

.top-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
}

.left-section {
  display: flex;
  align-items: center;
  padding-left: 250px; 
}

.plus-button, .report-button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 26px;
  cursor: pointer;
  margin-right: 10px;
  outline: none;
  box-shadow: none;
}

.plus-button:hover, .report-button:hover {
  color: #16d8e8;
  transform: scale(1.1);
}

.plus-button:focus, .report-button:focus {
  outline: none;
  box-shadow: none;
}

.inventory-title {
  font-size: 26px;
  color: #16d8e8;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.search-box2 {
  display: flex;
  align-items: center;
  background: transparent;
  border: 1px solid #ffffff;
  padding: 2px 10px;
  border-radius: 90px;
  margin-right: 250px; 
}

.search-box2 input {
  padding: 6px;
  background: transparent;
  border: 0;
  outline: 0;
  color: #ffffff;
  font-size: 14px;
  max-width: 150px;
}

.search-box2 img {
  width: 20px;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .top-section {
    flex-direction: column;
    align-items: center;
  }

  .left-section, .search-box2 {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
  }

  .inventory-title {
    margin-top: 10px;
    position: static;
    transform: none;
  }

  .plus-button, .report-button, .search-box2 input {
    font-size: 14px;
  }

  .left-section {
    padding-left: 0; 
  }

  .search-box2 {
    margin-right: 0; 
  }
}
