.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.popup h2 {
  margin: 0 0 15px;
  color: #333;
  font-size: 1.5em;
}

.popup p {
  margin: 0 0 20px;
  color: #555;
  font-size: 1em;
}

.popup button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s;
}

.popup button:hover {
  background-color: #0056b3;
}
