.custom-admin-card {
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  margin-bottom: 20px;
  transition: width 0.3s ease; 
}

.custom-profile-image img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.custom-profile-details {
  margin-top: 15px;
}

.custom-profile-details p {
  margin: 5px 0;
}

.custom-action-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.custom-edit-button,
.custom-delete-button {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.custom-edit-button {
  background-color: #1987fc;
  color: white;
}

.custom-edit-button:hover {
  background-color: #156ec9;
}

.custom-delete-button {
  background-color: #ff4d4d;
  color: white;
}

.custom-delete-button:hover {
  background-color: #cc0000;
}

.custom-action-buttons button + button {
  margin-left: 10px;
}

@media (max-width: 768px) {
  .custom-admin-card {
    width: 90%; 
  }

  .custom-action-buttons {
    flex-direction: column; 
    align-items: center;
  }

  .custom-action-buttons button {
    width: 100%; 
    margin: 5px 0;
  }
}
