.contenidos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  width: 100%;
  height: 100vh;
  background: #000000;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.welcome-message {
  font-size: 1.5rem; 
  margin-bottom: 20px;
  color: white;
}

.welcome-image {
  width: 100%;
  max-width: 720px; 
  height: auto;
  max-height: 400px;
  object-fit: cover; 
}

@media (max-width: 768px) {
  .welcome-message {
    font-size: 1.25rem; 
  }

  .welcome-image {
    max-width: 100%;
    max-height: 100px; 
  }
}
