.contenido-create {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #121212;
  padding: 20px;
  box-sizing: border-box;
}

/* Estilo de las tarjetas */
.card {
  background-color: #1E1E1E;
  color: #FFFFFF;
  width: 250px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease, height 0.3s ease;
  cursor: pointer;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden; /* Asegura que el contenido se mantenga dentro */
}

/* Fondo del logo dentro de la tarjeta */
.card::before {
  content: '';
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px; 
  height: 200px; 
  background-image: url('../../assets/logoadmin.png');
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.1; /* Más transparencia para un efecto más sutil */
  z-index: 0;
}

.card-expanded::before {
  width: 400px;
  height: 400px;
}

/* Asegura que el contenido de la tarjeta se superponga al logo */
.card * {
  position: relative;
  z-index: 1;
}

/* Expandir la tarjeta cuando esté en edición */
.card-expanded {
  height: auto;
  width: 350px;
  padding: 20px;
}

/* Estilo de botones Agregar y Eliminar */
.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.add-button,
.delete-button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-button {
  background-color: #28a745;
  color: white;
}

.add-button:hover {
  background-color: #218838;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}

/* Estilo del formulario dentro de la tarjeta */
.card-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.card-form label {
  color: #FFFFFF;
  font-size: 0.9rem;
}

.card-form input,
.card-form textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  background-color: #2e2e2e;
  color: white;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

/* Estilo del botón Aceptar */
.accept-button {
  flex: 1;
  margin: 5px;
  padding: 10px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
  color: white;
}

.accept-button:hover {
  background-color: #218838;
}

/* Estilo del botón Cancelar */
.cancel-button {
  flex: 1;
  margin: 5px;
  padding: 10px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  background-color: #6c757d;
  color: white;
}

.cancel-button:hover {
  background-color: #5a6268;
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 768px) {
  .contenido-create {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }

  .card {
    width: 90%;
    height: auto;
  }

  .add-button,
  .delete-button {
    font-size: 0.9rem;
    padding: 8px;
  }
}
