.orders-container {
  background-color: black;
  color: white;
  padding: 20px 100px;
}

.order-header,
.order-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #333;
}

.order-header {
  font-weight: bold;
  border-bottom: 2px solid #fff;
}

.order-id,
.order-status,
.order-name,
.order-amount,
.order-date {
  flex: 1;
  text-align: center;
}

.order-id {
  text-align: left;
}

.order-status.canceled {
  color: rgb(243, 76, 76);
}

.order-status.delivered {
  color: rgb(34, 180, 34);
}

.order-date {
  text-align: right;
}

@media (max-width: 768px) {
  .order-header {
    display: none;
  }

  .order-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .order-id, .order-status, .order-name, .order-amount, .order-date {
    text-align: left;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 5px 0;
  }

  .order-id::before {
    content: "Order ID: ";
    font-weight: bold;
  }

  .order-status::before {
    font-weight: bold;
  }



  .order-name::before {
    content: "Client Name: ";
    font-weight: bold;
  }

  .order-amount::before {
    content: "Amount: ";
    font-weight: bold;
  }

  .order-date::before {
    content: "Date: ";
    font-weight: bold;
  }
}
