.user-profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

.profile-card {
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  text-align: center;
  color: #ffffff;
}

.profile-image img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #00aaff;
  margin-bottom: 15px;
}

.profile-details p {
  font-size: 16px;
  margin: 10px 0;
}

.permissions-section {
  margin-top: 20px;
  text-align: left;
}

.permissions-section h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #00aaff;
}

.permissions-section label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}

.permissions-section input[type="checkbox"] {
  margin-left: 50%;
}

.logout-button, .admin-button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button {
  background-color: #ff4d4d; ¡
}

.logout-button:hover {
  background-color: #ff1a1a; 
}

.admin-button {
  background-color: #00cc66;
  margin-top: 10px;
}

.admin-button:hover {
  background-color: #00994d; 
}


@media (max-width: 600px) {
  .profile-card {
    padding: 20px;
    width: 90%;
  }
}
