/* === Estilo General === */
.contact-section {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-section h2, 
.contact-section p {
  margin-bottom: 20px;
}

/* === Estilo Contenedor del input === */
.input-flex-container {
  display: flex;
  justify-content: space-between;
  gap: 10%;
  margin-bottom: 20px;
}

.input-flex-container input {
  flex: 1;
  max-width: 600px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

/* Estilo de rrores de imput */
.input-flex-container input.input-error,
textarea.input-error {
  border-color: red;
}

.input-error::placeholder {
  color: red;
}

/* === Estilo del área de texto === */
textarea {
  width: 100%;
  max-width: 1000px;
  height: 150px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

/* === Estilo botón submit === */
.submit-button {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 4px;
}

.submit-button:hover {
  background-color: #333;
}

/* === Ajustes Responsive === */
@media (max-width: 768px) {
  .contact-section {
    width: 90%;
    padding: 10px;
  }

  .input-flex-container {
    flex-direction: column;
    gap: 20px;
  }
}
