/* Main Navbar Styles */
.navbar2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 7px 7%;
    position: relative;
    z-index: 5; 
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    cursor: pointer;
}

/* Centered List Styles */
ul {
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

ul li {
    margin: 0 15px;
    font-size: 17px;
    color: #847c74;
}

ul li a {
    text-decoration: none;
    color: inherit;
}

ul li::after {
    content: '';
    display: block;
    margin-top: 5px;
    width: 0;
    height: 2px;
    background: black;
    transition: width 0.2s ease-in-out;
}

ul li:hover::after {
    width: 100%;
}

/* Search Box */
.search-box {
    display: flex;
    align-items: center;
    background: white;
    padding: 2px 10px;
    border-radius: 90px;
    outline: 2px solid #847c74;
}

.search-box input {
    padding: 4px;
    background: transparent;
    border: 0;
    outline: 0;
    color: #847c74;
    font-size: 15px;
    max-width: 200px;
}

.search-box input::placeholder {
    color: #847c74;
}

.search-box img {
    width: 20px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar2 {
        padding: 10px 5%;
    }
    
    .logo {
        width: 100px;
    }

    ul {
        flex-direction: column;
        display: none;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.3s ease-in-out; /* Añadido para transición suave */
    }

    .navbar2 ul li {
        margin: 10px 0;
    }

    .search-box {
        width: 100%;
        margin-top: 10px;
        justify-content: center;
    }

    /* Botón de menú para móviles */
    .menu-toggle {
        display: inline-block;
        cursor: pointer;
        font-size: 24px;
        color: #847c74;
    }

    .menu-toggle.active + ul {
        display: flex;
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s ease-in-out; /* Activar el menú con transición */
    }
}
