.range-slider-container {
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  .price-range-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center;
  }
  
  .price-range-instructions {
    font-size: 14px;
    margin-bottom: 16px;
    color: #666;
    text-align: center;
  }
  
  .range-input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .range-input {
    width: 70px;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
    -moz-appearance: textfield;
  }
  
  .range-input::-webkit-outer-spin-button,
  .range-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .range-input[type="number"] {
    -moz-appearance: textfield;
  }
  
  .range-separator {
    margin: 0 10px;
    font-size: 14px;
  }
  
  .slider-container {
    position: relative;
    height: 20px;
    margin-top: 20px; 
  }
  
  .slider-track,
  .slider-background {
    position: absolute;
    height: 4px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
  }
  
  .slider-background {
    background-color: #dfdfdf;
    width: 100%;
    z-index: 0;
  }
  
  .slider-track {
    background-color: #222222;
    z-index: 1;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background: transparent;
    position: absolute;
    pointer-events: none;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: #222222;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid white;
    pointer-events: auto;
    position: relative;
    z-index: 2;
    margin-top: 0;
  }
  
  .slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #222222;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid white;
    pointer-events: auto;
    position: relative;
    z-index: 2;
    margin-top: 0;
  }
  