* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #000000;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #000000;
}

.login-form {
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h2 {
  color: #ffffff;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #ffffff;
}

input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  outline: none;
  margin-bottom: 15px;
  font-size: 16px;
}

input:focus {
  background-color: #444;
}

.error-text {
  color: red;
  margin-bottom: 15px;
}

.btn-submit {
  width: 100%;
  padding: 12px;
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 18px;
}

.btn-submit:hover {
  background-color: #008fdd;
}

.toggle-btn {
  background-color: transparent;
  color: #00aaff;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  transition: color 0.3s ease;
  text-align: center;
}

.toggle-btn:hover {
  color: #008fdd;
}

/* Responsive */
@media (max-width: 600px) {
  .login-form {
    padding: 20px;
    width: 90%;
  }

  .btn-submit {
    font-size: 16px;
  }
}
