@font-face {
    font-family: 'GodshineSans';
    src: url('/fonts/GodshineSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.container, .header, .content, label {
    font-family: 'GodshineSans', sans-serif;
}

.container {
    padding: 10px;
    border-radius: 5px;
    box-shadow: none;
    border: none;
}

.container p {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.header {
    cursor: pointer;
    user-select: none;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    width: 100%;
}

.arrow {
    width: 20px;
    height: 15px;
    margin-left: 160px;
    transition: transform 0.5s ease;
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    opacity: 0;
}

.content.expanded {
    max-height: 100px; 
    opacity: 1;
    transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
}

label {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 16px;
    cursor: pointer;
    flex-grow: 1;
    line-height: 24px;
    padding: 10px 0;
    position: relative;
    word-break: break-word;
    box-sizing: border-box;
    list-style: none;
    color: rgb(0, 0, 0);
}

input[type="checkbox"] {
    margin-right: 20px;
    position: relative;
    top: -2px;
}

.expanded .arrow {
    transform: rotate(180deg); /* La flecha se rota hacia arriba */
}
