/* === Contenedor General === */
.container {
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
}

/* === Pantallo de Pago === */
.payment-screen {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #000;
  background-color: #fff;
  padding: 20px;
  width: 60%;
  margin: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* === Header de pago === */
.payment-header {
  text-align: center;
  margin-bottom: 30px;
}

.payment-header h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

/* === Opciones de pago === */
.payment-options {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
}

.payment-options .payment-button {
  background-color: #fff;
  border: 2px solid #000;
  padding: 12px 25px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.payment-options .payment-button:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.05); /* Efecto más visible en hover */
}

/* === Estilo de forma === */
.contact-form,
.shipping-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 25px;
}

.contact-form input,
.shipping-form input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.shipping-form input:focus {
  border-color: #000;
  outline: none;
}

/* === Resumen de orden === */
.order-summary {
  border-top: 2px solid #000;
  padding-top: 15px;
  margin-bottom: 25px;
}

.order-summary p {
  margin: 0;
  padding: 5px 0;
  font-size: 16px;
}

/* === Codigo Promocional === */
.promo-code {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

.promo-code input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.promo-code input:focus {
  border-color: #000;
  outline: none;
}

.promo-code button {
  padding: 10px 20px;
  background-color: #fff;
  border: 2px solid #000;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.promo-code button:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.05); /* Aumentar ligeramente para efecto de interacción */
}

/* === Botón de submit === */
.submit-button button {
  width: 100%;
  padding: 15px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.submit-button button:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

/* === Estili/s/z/ar Errores === */
.error-message {
  color: red;
  margin-top: 10px;
  font-size: 0.9em;
}

.error {
  border-color: red;
}
