/* === Estilo General === */
.ProductPageContainer {
    background-color: #fff;
    color: #000;
    font-family: Arial, sans-serif;
  }
  
  .subheader {
    color: #fff;
    padding: 0;
  }
  
  /* === Contenido Product Page === */
  .ProductPageContent {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .left-column {
    display: flex;
    flex-direction: row;
  }
  
  .left-column img {
    width: 100%;
    max-width: 400px;
    margin-right: 10px;
  }
  
  .right-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
  }
  
  .right-column p {
    margin: 10px 0;
  }
  
  .right-column hr {
    border: none;
    border-top: 1px solid #000;
    margin-bottom: 20px;
  }
  
  .Price {
    margin: 1px;
    color: gray;
    font-size: 1.2em;
  }
  
  /* === Tamaño de botones === */
  .SizesButtonRow {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
  }
  
  .sizeButton {
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 8px 15px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .sizeButton.selected {
    background-color: #000;
    color: #fff;
  }
  
  .sizeButton:hover {
    background-color: #ddd;
  }
  
  .sizeButton.disabledButton {
    background-color: #e0e0e0;
    color: #9e9e9e;
    cursor: not-allowed;
    border: 1px solid #b0b0b0;
  }
  
  .sizeButton.disabledButton:hover {
    background-color: #e0e0e0;
  }
  
  .sizeButton.disabledButton.selected {
    background-color: #b0b0b0;
    color: #fff;
  }
  
  /* === Contador === */
  .CounterContainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    padding: 0 25%;
  }
  
  .CounterLabel {
    margin-bottom: 10px;
    font-size: 1.1em;
  }
  
  .Counter {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .CounterButton {
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .CounterValue {
    margin: 0 10px;
    font-size: 1.2em;
  }
  
  /* ===Añadir al carrito === */
  .addToCartButton {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .addToCartButton:hover {
    background-color: #555;
  }
  
  /* === Diseño "Responsive" === */
  @media (max-width: 768px) {
    .ProductPageContent {
      flex-direction: column;
      align-items: center;
    }
  
    .right-column {
      width: 100%;
      padding: 10%;
    }
  
    .CounterContainer {
      padding: 0 10%;
    }
  
    .left-column img {
      max-width: 300px;
    }
  }
  