/* === Estilo General === */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
  }
  
  .container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  
  /* === Subheader === */
  .subheader {
    background-color: black;
    padding: 10px 0;
    color: white;
    text-align: center;
  }
  
  /* === Sección de contenido === */
  .content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
  }
  
  .cart-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  /* === Sección Items del carrito === */
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* === Total === */
  .total-section {
    border-top: 1px solid black;
    padding-top: 20px;
    margin-top: 20px;
  }
  
  /* === Checkout === */
  .checkout-button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
    text-align: center;
  }
  
  .checkout-button:hover {
    background-color: gray;
  }
  
  /* === Footer === */
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
  }
  
  /* === Diseño responsive === */
  @media (max-width: 768px) {
    .cart-section h1 {
      font-size: 1.8em;
    }
  
    .checkout-button {
      font-size: 1em;
      padding: 8px 15px;
    }
  }
  