.card {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer; 
  max-width: 190px;
  transition: transform 0.3s ease; /* Transición para agrandar la tarjeta */
  position: relative; /* Necesario para la superposición de las imágenes */
}

.card:hover {
  transform: scale(1.05); /* Efecto de agrandamiento al hacer hover */
}

.card-image {
  width: 100%;
  max-height: 130px; 
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 2px;
  transition: opacity 0.3s ease; /* Transición de opacidad para el hover */
  position: relative;
  z-index: 1; /* La imagen principal debe estar debajo de la imagen hover */
}

.hover-image {
  position: absolute; /* Coloca la imagen hover sobre la imagen principal */
  top: 0; /* Superposición completa con la imagen principal */
  left: 0;
  width: 100%;
  max-height: 150px; 
  object-fit: cover;
  border-radius: 8px;
  opacity: 0; /* Por defecto oculta la imagen hover */
  transition: opacity 0.3s ease; /* Transición de opacidad para el hover */
  z-index: 2; /* Asegúrate de que esté sobre la imagen principal */
}

.card:hover .card-image {
  opacity: 0; /* Oculta la imagen principal al hacer hover */
}

.card:hover .hover-image {
  opacity: 1; /* Muestra la imagen hover al hacer hover */
}

.card-content {
  text-align: center;
}

.card-title {
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.original-price {
  text-decoration: line-through;
  color: #888; 
  margin-right: 10px;
}

.discounted-price {
  color: #333; 
  font-weight: bold;
}
