.container {
  min-height: calc(100vh - 100px); 
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: auto; 
}

.layout {
  display: flex;
  margin-top: 20px;
  height: auto;  
  overflow-y: auto;  
}

.filters {
  flex: 1;
  padding: 0 20px;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: auto;
}

.productsGrid {
  flex: 3;  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 20px;
  padding: 20px;
  justify-content: center;  
  align-items: stretch;    
  overflow-y: auto;
}

/* Botón para cargar más productos */
.loadMore {
  text-align: center;
  margin-top: 20px;
}

.loadMore button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.loadMore button:hover {
  background-color: #0056b3;
}
