.container {
  min-height: calc(100vh - 100px); 
  display: flex;
  flex-direction: column;
}

.payment-screen {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #000;
  background-color: #fff;
  padding: 20px;
  width: 60%;
  margin: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* PaymentHeader styles */
.payment-header {
  text-align: center;
  margin-bottom: 30px;
}

.payment-header h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

/* PaymentOptions styles */
.payment-options {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
}

.payment-options .payment-button {
  background-color: #fff;
  border: 2px solid #000;
  padding: 12px 25px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  border-radius: 5px;
}

.payment-options .payment-button:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1);
}

/* Form styles for ContactForm and ShippingForm */
.contact-form, .shipping-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 25px;
}

.contact-form input, .shipping-form input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.contact-form input:focus, .shipping-form input:focus {
  border-color: #000;
  outline: none;
}

/* OrderSummary styles */
.order-summary {
  border-top: 2px solid #000;
  padding-top: 15px;
  margin-bottom: 25px;
}

.order-summary p {
  margin: 0;
  padding: 5px 0;
  font-size: 16px;
}

/* PromoCodeInput styles */
.promo-code {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

.promo-code input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.promo-code input:focus {
  border-color: #000;
  outline: none;
}

.promo-code button {
  padding: 10px 20px;
  background-color: #fff;
  border: 2px solid #000;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  border-radius: 5px;
}

.promo-code button:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1);
}

/* SubmitButton styles */
.submit-button button {
  width: 100%;
  padding: 15px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s, transform 0.3s;
  border-radius: 5px;
}

.submit-button button:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

/* Error message styling */
.error-message {
  color: red;
  margin-top: 10px;
}

/* Error input styling */
.error {
  border-color: red;
}

