.ProductPageContainer {
    background-color: #FFFFFF;
    color: #000000;
    font-family: Arial, sans-serif;
}

.subheader {
    color: #FFFFFF;
    padding: 0px;
}

.ProductPageContent {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-column {
    display: flex;
    flex-direction: row;
}

.left-column img {
    width: 100%;
    max-width: 400px;
    margin-right: 10px; 
}

.right-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

.right-column p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.right-column hr {
    border: 0;
    border-top: 1px solid #000000;
    margin-bottom: 20px;
}

.Price {
    margin: 1px;
    color: gray;
    font-size: 1.2em;
}

.SizesButtonRow {
    display: flex;
    justify-content: left;
    margin-top: 15px;
}

.sizeButton {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    padding: 8px 15px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sizeButton.selected {
    background-color: #000000;
    color: #FFFFFF;
}

.sizeButton:hover {
    background-color: #DDDDDD;
}


.sizeButton.disabledButton {
    background-color: #e0e0e0; 
    color: #9e9e9e;            
    cursor: not-allowed;       
    border: 1px solid #b0b0b0; 
}

.sizeButton.disabledButton:hover {
    background-color: #e0e0e0; 
}


.sizeButton.disabledButton.selected {
    background-color: #b0b0b0; 
    color: #ffffff;            
}

.CounterContainer {
    display: flex;
    flex-direction: column;
    align-content: left;
    text-align: center;
    margin-top: 20px;
    padding-left: 25%;
    padding-right: 25%;
}

.CounterLabel {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.Counter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.CounterButton {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #CCCCCC;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.CounterValue {
    margin: 0 10px;
    font-size: 1.2em;
}

.addToCartButton {
    background-color: #000000;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.addToCartButton:hover {
    background-color: #555555;
}


@media (max-width: 768px) {
    .ProductPageContent {
        flex-direction: column;
        align-items: center;
    }

    .right-column {
        width: 100%;
        padding: 10%;
    }

    .CounterContainer {
        padding-left: 10%;
        padding-right: 10%;
    }

    .left-column img {
        max-width: 300px;
    }
}
