.container {
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
}

.subheader {
    background-color: black;
    padding: 10px 0;
}

.content {
    padding: 20px;
    background-color: white;
}

.cart-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.total-section {
    border-top: 1px solid black;
    padding-top: 20px;
    margin-top: 20px;
}

.checkout-button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: gray;
}

/* Set the height of html and body to 100% to allow flexbox alignment */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Ensure that the main container fills the remaining height */
.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* The content area will take all available vertical space minus the footer */
.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Make sure the footer stays at the bottom */
footer {
    background-color: #333; 
    color: white; 
    padding: 20px;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
}
