.promo-code {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px; /* Espacio entre el input y el botón */
}

.promo-code input {
  margin-right: 10px;
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc; /* Borde más suave */
  border-radius: 5px; /* Bordes redondeados */
  font-size: 1em;
  transition: border-color 0.3s ease; /* Transición suave para el borde */
}

.promo-code input:focus {
  border-color: #007BFF; /* Borde azul claro al enfocar */
  outline: none; /* Eliminar el borde predeterminado del navegador */
}

.promo-code button {
  padding: 10px 20px;
  border: 1px solid black;
  background-color: #000;
  color: white;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px; /* Bordes redondeados para el botón */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Transiciones para el hover */
}

.promo-code button:hover {
  background-color: #333; /* Cambio de color al pasar el mouse */
  transform: scale(1.05); /* Aumento ligeramente el tamaño del botón */
}

.promo-code button:active {
  transform: scale(1); /* Regresar al tamaño normal al hacer clic */
}

.error-message {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-size: 0.9em; /* Fuente más pequeña para el mensaje de error */
  margin-top: 10px;
  font-weight: bold;
}

.error-message::before {
  content: '⚠️ '; /* Agregar un icono de advertencia antes del mensaje */
  margin-right: 5px;
}
