.footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start; /* Alinea las columnas en la parte superior */
  flex-wrap: wrap; /* Soporte para diseño responsive */
}

.footer-column {
  flex: 1;
  min-width: 150px; /* Garantiza un ancho mínimo para columnas más pequeñas */
  margin: 10px;
  text-align: center;
}

.footer-title {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold; /* Resalta los títulos de las columnas */
}
